[program:lotus-slave]
user=USER
command=/home/USER/bin/lotus-slave-miner run
autostart = true
autorestart = true
; startsecs=10
stdout_logfile=/var/log/lotus-slave.log
stderr_logfile=/var/log/lotus-slave.log
; stopsignal=INT
stopsignal=KILL